# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 4 1 2 5 8
# 6
# -> 5

n = abs(int(input('Введите количество элементов массива А: ')))
a_entered = input('Введите значения элементов через пробел: ').split()
a_num = list(map(int, a_entered))
if len(a_num) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(x - a_num[0])
    index = 0
    for i in range(1, n):
        count = abs(x - a_num[i])
        if count < min:
            min = count
            index = i
    print(f'Число {a_num[index]} в массиве A наиболее близко по величине к числу {x}, их разница составляет {abs(x - a_num[index])}')