# 23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

a = [0, -1, 5, 2, 3]
count = 0
temp = a[0]
for el in a:
    if el > temp:
        count += 1
    temp = el
print(count)
